<div ng-controller="AccViewGLAccountContoller" class="content-container">
    <ul class="breadcrumb">
        <li><a href="#/accounting">{{'label.anchor.accounting' | translate}}</a></li>
        <li><a href="#/accounting_coa">{{'label.anchor.coa' | translate}}</a></li>
        <li class="active">{{glaccount.name}}</li>
    </ul>
    <api-validate></api-validate>
    <script type="text/ng-template" id="deleteglacc.html">
        <div class="modal-header silver">
            <h3 class="bolder">{{'label.heading.delete' | translate}}</h3>
        </div>
        <div class="modal-body ">
            <api-validate></api-validate>
            <br>
            <button class="btn btn-default" ng-click="cancel()">{{'label.button.cancel' | translate}}</button>
            <button class="btn btn-primary" ng-click="delete()">{{'label.button.confirm' | translate}}</button>
        </div>
    </script>
    <div class="card">
        <div class="content">
            <h3 class="bolder">{{glaccount.name}}
              <div class="pull-right">
                  <div class="btn-group">
                      <a ng-show="glaccount.usage.value == 'HEADER'" class="btn btn-primary" href="#/createglaccount?parent={{glaccount.id}}&acctype={{glaccount.type.value}}" has-permission='CREATE_GLACCOUNT'><i
                              class="fa fa-lock fa fa-plus"></i>{{'label.button.addchildaccount' | translate}}</a>
                      <a ng-hide="glaccount.disabled" class="btn btn-primary" ng-click="changeState(glaccount.disabled)" has-permission='UPDATE_GLACCOUNT'><i
                              class="fa fa-lock "></i>{{'label.button.disable' | translate}}</a>
                      <a ng-show="glaccount.disabled" class="btn btn-primary" ng-click="changeState(glaccount.disabled)" has-permission='UPDATE_GLACCOUNT'><i
                              class="fa fa-unlock "></i>{{'label.button.enable' | translate}}</a>
                      <a href="#/editglaccount/{{glaccount.id}}" class="btn btn-primary" has-permission='UPDATE_GLACCOUNT'><i class="fa fa-edit "></i>{{'label.button.edit' | translate}}</a>
                      <button class="btn btn-primary" ng-click="deleteGLAccount()" has-permission='DELETE_GLACCOUNT'><i class="fa fa-trash "></i>{{'label.button.delete' | translate}}</button>
                  </div>
              </div>
              <hr>
            </h3>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-1">
                <table class="table table-bordered table-striped">
                    <tr>
                        <td>{{ 'label.heading.glcode' | translate }}</td>
                        <td>{{glaccount.glCode}}</td>
                    </tr>
                    <tr>
                        <td>{{ 'label.heading.acctype' | translate }}</td>
                        <td>{{glaccount.type.code | translate}}</td>
                    </tr>
                    <tr data-ng-show="glaccount.parentName">
                        <td>{{ 'label.heading.parentaccountname' | translate }}</td>
                        <td>{{glaccount.parentName}}</td>
                    </tr>
                    <tr data-ng-show="glaccount.tagId.name">
                        <td>{{ 'label.heading.tag' | translate }}</td>
                        <td>{{glaccount.tagId.name}}</td>
                    </tr>
                    <tr>
                        <td>{{ 'label.heading.accountusage' | translate }}</td>
                        <td>{{glaccount.usage.code | translate}}</td>
                    </tr>

                    <tr>
                        <td class="width40">{{ 'label.heading.manualentriesallowed' | translate }}</td>
                        <td>{{glaccount.manualEntriesAllowed}}</td>
                    </tr>
                    <tr>
                        <td>{{ 'label.heading.description' | translate }}</td>
                        <td>{{glaccount.description}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
          
