<div class="content-container" ng-controller="ViewAccountTransferDetailsController">
    <ul class="breadcrumb">
        <li><a href="#/viewsavingaccount/{{transferData.toAccount.id}}">{{'label.anchor.viewsavingaccount' | translate}}</a></li>
        <li class="active">{{'label.anchor.viewaccounttransferdetails' | translate}}</li>
    </ul>
    <div class="card">
        <div class="content">
            <div class="toolbar">
                <h4>{{ 'label.heading.viewaccounttransferdetails' | translate}}</h4>
            </div>
            <div class="row-fluid">
                <div class="span7">
                    <strong>{{ 'label.heading.transactiondetails' | translate}}</strong>
                    <table width="100%">
                        <tr>
                            <td width="20%">{{ 'label.heading.transactionamount' | translate }}</td>
                            <td width="70%">{{transferData.transferAmount | number}}</td>
                        </tr>
                        <tr>
                            <td>{{ 'label.heading.transactiondate' | translate }}</td>
                            <td>{{transferData.transferDate | DateFormat}}</td>
                        </tr>
                        <tr>
                            <td>{{ 'label.heading.description' | translate }}</td>
                            <td>{{transferData.transferDescription}}</td>
                        </tr>
                        <tr class="span2"></tr>
                    </table>
                    <strong>{{ 'label.heading.transferredfrom' | translate}}</strong>
                    <table width="100%">
                        <tr>
                            <td width="20%">{{ 'label.heading.office' | translate }}</td>
                            <td width="70%">{{transferData.fromOffice.name}}</td>
                        </tr>
                        <tr>
                            <td>{{ 'label.heading.client' | translate }}</td>
                            <td>{{transferData.fromClient.displayName}}</td>
                        </tr>
                        <tr>
                            <td>{{ 'label.heading.accounttype' | translate }}</td>
                            <td>{{transferData.fromAccountType.value}}</td>
                        </tr>
                        <tr>
                            <td>{{ 'label.heading.accnum' | translate }}</td>
                            <td>{{transferData.fromAccount.accountNo}}</td>
                        </tr>
                        <tr class="span2"></tr>
                    </table>
                    <strong>{{ 'label.heading.transferredto' | translate}}</strong>
                    <table width="100%">
                        <tr>
                            <td width="20%">{{ 'label.heading.office' | translate }}</td>
                            <td width="70%">{{transferData.toOffice.name}}</td>
                        </tr>
                        <tr>
                            <td>{{ 'label.heading.client' | translate }}</td>
                            <td>{{transferData.toClient.displayName}}</td>
                        </tr>
                        <tr>
                            <td>{{ 'label.heading.accounttype' | translate }}</td>
                            <td>{{transferData.toAccountType.value}}</td>
                        </tr>
                        <tr>
                            <td>{{ 'label.heading.accnum' | translate }}</td>
                            <td>{{transferData.toAccount.accountNo}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
