<div ng-controller="AddNewCreditBureauController">
    <div>
        <ul class="breadcrumb">
            <li><a href="#/system">{{'label.anchor.system' | translate}}</a></li>
            <li><a href="#/externalservices">{{'label.anchor.externalServices' | translate}}</a></li>
            <li class="active">{{'label.anchor.addnewcb' | translate}}</li>
        </ul>
    </div>

    <api-validate></api-validate>

        <fieldset>

            <legend> {{ 'label.anchor.addnewcb' | translate }}</legend>

            <div class="card">

            <form name="addNewCreditBureauConfiguration" novalidate="" class="form-horizontal well" ng-submit="submit()">

            <div class="form-group">
                <label class="control-label col-sm-2" for="alias">{{ 'label.input.alias' | translate }}</label>

                <div class="col-sm-3">
                    <input type="text" id="alias" name="alias" ng-model="formData.alias"  class="form-control">
                </div>
                <div class="col-sm-2">
                    <form-validate valattributeform="alias" valattribute="alias"/>
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-sm-2" for="orgcreditbureau">{{'label.input.creditbureau' | translate}}</label>
                <div class="col-sm-3">
                    <select chosen="creditbureaus" id="orgcreditbureau" ng-model="creditBureauId"  class="form-control"
                            ng-options="creditbureau.creditBureauId as creditbureau.creditBureauSummary for creditbureau in creditbureaus"
                            value="creditBureauId"></select>
                </div>
            </div>

            <div class="col-md-offset-3">

                <button id="save" type="submit"   class="btn btn-primary">{{
                    'label.button.save' | translate }}
                </button>

                <a id="cancel" ng-href="#/externalservicesCB/CreditBureau" class="btn btn-default">{{'label.button.cancel' | translate}}</a>
            </div>
            </form>
            </div>
        </fieldset>
</div>