<div class="content-container" ng-controller="TransactionClientController">
        <ul class="breadcrumb">
            <li><a href="#/clients">{{'label.anchor.clients' | translate}}</a></li>
            <li><a href="#/viewclient/{{clientId}}">{{'label.anchor.viewclient' | translate}}</a></li>
            <li class="active">{{'label.anchor.transferclient' | translate}}</li>
        </ul>
    <api-validate></api-validate>
    <form class="card form-horizontal well" ng-submit="submit()">
        <br>
        <fieldset>
            <div class="form-group">
                <label class="control-label col-sm-2">{{ 'label.input.office' | translate }}:<span
                        class="required">*</span></label>

                <div class="col-sm-3">
                    <select id="destinationOfficeId" ng-model="formData.destinationOfficeId" class="form-control"
                            ng-options="office.id as office.name for office in offices" value="{{office.id}}"></select>
                </div>
            </div>
            <div class = "form-group">
                <label class="control-label col-sm-2">{{ 'label.input.transfer.date' | translate }}:<span
                        class=
                        "required">*</span></label>
                <div class="col-sm-3">
                        <input id="transferDate" type="text" name="transferDate" datepicker-pop="dd MMMM yyyy"
                               class="form-control paddedbottom10 paddedtop" ng-model="formData.transferDate" is-open="opened" min="'2000-01-01'" max="restrictDate" autocomplete="off"/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">{{'label.input.notes' | translate}}:</label>

                <div class="col-sm-3">
                    <textarea class="form-control" ng-model="formData.note"></textarea>
                </div>
            </div>
            <div class="col-md-offset-3">
                <a href='#/viewclient/{{clientId}}' class="btn btn-default">{{'label.button.cancel' | translate}}</a>
                <button id="save" type="submit" has-permission='PROPOSETRANSFER_CLIENT' class="btn btn-primary">{{'label.button.save' | translate}}</button>
            </div>

        </fieldset>
    </form>
</div>
