<div class="content-container" ng-controller="ViewReportController">
        <ul class="breadcrumb">
            <li><a href="#/system">{{'label.anchor.system' | translate}}</a> </li>
            <li><a href="#/reports">{{'label.anchor.managereports' | translate}}</a> </li>
            <li class="active">{{report.reportName}}</li>
        </ul>
    <div class="card">
        <div class="content">
            <div class="toolbar"></div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    
                </div>
                <div class="col-md-6">
                    <div class="pull-right">
                        <a href="#/editreport/{{report.id}}" class="btn btn-primary" has-permission='UPDATE_REPORT'><i class="fa fa-edit "></i>&nbsp;&nbsp;{{'label.button.edit'
                            | translate}}</a>
                        <button type="button" class="btn btn-danger" ng-show="noncoreReport" ng-click="deletereport()" has-permission='DELETE_REPORT'><i
                                class="fa fa-trash-o"></i>&nbsp;&nbsp;{{'label.button.delete' | translate}}
                        </button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="">
                <h3>{{report.reportName}}</h3>
                <table width="100%">
                    <tr>
                        <td width="20%">{{ 'label.heading.reporttype' | translate }}</td>
                        <td width="80%">{{report.reportType}}</td>
                    </tr>
                    <tr>
                        <td>{{ 'label.heading.reportsubtype' | translate }}</td>
                        <td>{{report.reportSubType}}</td>
                    </tr>
                    <tr>
                        <td>{{ 'label.heading.reportcategory' | translate }}</td>
                        <td>{{report.reportCategory}}</td>
                    </tr>
                    <tr>
                        <td>{{ 'label.heading.corereport' | translate }}</td>
                        <td>{{report.coreReport}}</td>
                    </tr>
                    <tr>
                        <td>{{ 'label.heading.usereport' | translate }}</td>
                        <td>{{report.useReport}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    <script type="text/ng-template" id="deletenoncorereport.html">
        <div class="modal-header silver">
            <h3 class="bolder">{{'label.heading.delete' | translate}}</h3>
        </div>
        <div class="modal-body ">
            <api-validate></api-validate>
            <br>
            <button class="btn btn-default" ng-click="cancel()">{{'label.button.cancel' | translate}}</button>
            <button class="btn btn-primary" ng-click="delete()">{{'label.button.confirm' | translate}}</button>
        </div>
    </script>
</div>
          